# WebProject

./: README.md  WebProject.slnx
WebProject/: Dockerfile  Program.cs  WebProject.csproj  docker-compose.yml
WebProject/Attributes/: AuthorizePermissionAttribute.cs
WebProject/Configurations/: IssueCategoryConfiguration.cs  IssueConfiguration.cs  RoleConfiguration.cs  UrgencyConfiguration.cs  UserConfiguration.cs
WebProject/Controllers/: AuthController.cs  DepartmentsController.cs  HomeController.cs  IssueCategoriesController.cs  IssuesController.cs  RolesController.cs  UrgenciesController.cs  UsersController.cs
WebProject/DataAccess/: WebProjectDbContext.cs
WebProject/ExternalServices/Implements/: HashSetToStringConverter.cs  SessionService.cs
WebProject/ExternalServices/Interfaces/: ISessionService.cs
WebProject/Middlewares/: SessionValidationMiddleware.cs
WebProject/Migrations/: 20260225092458_initial.Designer.cs  20260225092458_initial.cs  20260226084330_PasswordHash.Designer.cs  20260226084330_PasswordHash.cs  20260310101030_InitialPostgre.Designer.cs  20260310101030_InitialPostgre.cs  20260310103935_postgre2.Designer.cs  20260310103935_postgre2.cs  20260313054104_Role.Designer.cs  20260313054104_Role.cs  20260313063241_Role2.Designer.cs  20260313063241_Role2.cs  20260402083933_Issue.Designer.cs  20260402083933_Issue.cs  20260409095947_IssueCategory.Designer.cs  20260409095947_IssueCategory.cs  20260413062410_Urgency.Designer.cs  20260413062410_Urgency.cs  20260416070116_Department.Designer.cs  20260416070116_Department.cs  WebProjectDbContextModelSnapshot.cs
WebProject/Models/: BaseEntity.cs  Role.cs  User.cs
WebProject/Models/Enums/: Pages.cs  Permissions.cs
WebProject/Models/Issue/: Issue.cs  IssueCategory.cs  Urgency.cs
WebProject/Models/User/: Department.cs  Role.cs  User.cs
WebProject/Properties/: launchSettings.json
WebProject/ViewModels/: ErrorVM.cs  ErrorViewModel.cs
WebProject/ViewModels/Home/: HomePageVM.cs
WebProject/ViewModels/Issue/: IssueCardVM.cs  IssueCreateVM.cs  IssueDetailsVM.cs  IssueManagementVM.cs  IssueUpdateVM.cs
WebProject/ViewModels/Role/: RoleCreateVM.cs  RoleCreateViewModel.cs  RoleManagementVM.cs  RoleManagementViewModel.cs  RoleUpdateVM.cs  RoleUpdateViewModel.cs  RoleUsersVM.cs  RoleUsersViewModel.cs
WebProject/ViewModels/User/: UserCreateVM.cs  UserCreateViewModel.cs  UserLoginVM.cs  UserLoginViewModel.cs  UserManagementVM.cs  UserManagementViewModel.cs  UserUpdateVM.cs  UserUpdateViewModel.cs
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/Auth/: login.cshtml
WebProject/Views/Departments/: Create.cshtml  Index.cshtml  Update.cshtml
WebProject/Views/Home/: Index.cshtml  _IssueCreateForm.cshtml
WebProject/Views2/: _ViewImports.cshtml
(+44 files in other folders)
